# my_blog

./: README.md  pom.xml
src/main/java/com/by/blog/: BlogApplication.java
src/main/java/com/by/blog/accessctro/: RoleControl.java
src/main/java/com/by/blog/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/by/blog/config/: RedisConfig.java  RedisPoolFactory.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/by/blog/controller/: ArticleController.java  CommentController.java  IndexController.java  LeaveMsgController.java  LoginController.java  TagsController.java  TypesController.java  UserController.java
src/main/java/com/by/blog/dao/: ArticleMapper.java  CommentMapper.java  LeaveMessageMapper.java  TagsMapper.java  TypesMapper.java  UserLikesMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/by/blog/dto/: ArticleDTO.java
src/main/java/com/by/blog/entity/: Article.java  Comment.java  LeaveMessage.java  Tags.java  Types.java  User.java  UserLikes.java  Visitor.java
src/main/java/com/by/blog/enums/: DefaultEnum.java  ResultEnum.java  RoleEnum.java  TemplateCodeEnum.java
src/main/java/com/by/blog/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/by/blog/form/: CreatArticleForm.java  CreatCommentForm.java  CreatLeaveMsgForm.java  GiveLikeForm.java  InsertTagsForm.java  InsertTypesForm.java  LoginForm.java  PageForm.java  SelectByTagForm.java  SelectByTypeForm.java  UpdateArticleForm.java  UpdatePwForm.java  UpdateTagsForm.java  UpdateTypesForm.java  UpdateUserForm.java  UserInsertForm.java
src/main/java/com/by/blog/redis/: KeyPrefix.java  RedisService.java
src/main/java/com/by/blog/redis/key/: ArticleKey.java  BasePrefix.java  CommentKey.java  IpKey.java  PhoneCodeKey.java  UpdateTimeKey.java
src/main/java/com/by/blog/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/by/blog/service/: ArticleService.java  CommentService.java  LeaveMessageService.java  TagsService.java  TypesService.java  UserService.java  VisitorService.java
src/main/java/com/by/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LeaveMessageServiceImpl.java  TagsServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/by/blog/util/: AliyunSmsUtils.java  IpUtil.java  JwtTokenUtil.java  RandomUtil.java  ResultVOUtil.java  TimeUtil.java  UploadFileUtil.java
src/main/java/com/by/blog/vo/: ArticleListVO.java  ArticleVO.java  CommentVO.java  IndexMsgVO.java  LeaveMsgListVO.java  LeaveMsgVO.java  ReplyVO.java  ResultVO.java  UserVO.java
src/main/java/com/swpu/uchain/blog/: BlogApplication.java
src/main/java/com/swpu/uchain/blog/accessctro/: RoleContro.java  RoleControl.java
src/main/java/com/swpu/uchain/blog/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/swpu/uchain/blog/config/: AccessTokenProperty.java  RedisConfig.java  RedisPoolFactory.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/swpu/uchain/blog/controller/: ArticleController.java  CommentController.java  IndexController.java  LeaveMsgController.java  LoginController.java  TagsController.java  TypesController.java  UserController.java
src/main/java/com/swpu/uchain/blog/dao/: ArticleMapper.java  CommentMapper.java  LeaveMessageMapper.java  ReplyMapper.java  TagsMapper.java  TypesMapper.java  UserLikesMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/swpu/uchain/blog/dto/: ArticleDTO.java
src/main/java/com/swpu/uchain/blog/entity/: Article.java  Comment.java  LeaveMessage.java  Reply.java  Tags.java  Types.java  User.java  UserLikes.java  Visitor.java
src/main/java/com/swpu/uchain/blog/enums/: DefaultEnum.java  ResultEnum.java  RoleEnum.java  TemplateCodeEnum.java
src/main/java/com/swpu/uchain/blog/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/swpu/uchain/blog/form/: CreatArticleForm.java  CreatCommentForm.java  CreatLeaveMsgForm.java  GiveLikeForm.java  InsertTagsForm.java  InsertTypesForm.java  LoginForm.java  PageForm.java  SelectByTagForm.java  SelectByTypeForm.java  UpdateArticleForm.java  UpdatePwForm.java  UpdateTagsForm.java  UpdateTypesForm.java  UpdateUserForm.java  UserInsertForm.java
src/main/java/com/swpu/uchain/blog/redis/: KeyPrefix.java  RedisService.java
src/main/java/com/swpu/uchain/blog/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/swpu/uchain/blog/util/: IpUtil.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/front-end/blog/: WriteBlog.html  about.html  blog-details.html  index.html  leaveMessage.html  login.html  personal-information.html  register.html  tag.html  tagThing.html  type.html  typeThing.html  updataA.html
src/main/resources/front-end/blog/css/: amazeui.css  amazeui.flat.css  amazeui.min.css  blogDetails.css  custom.css  dark-color.css  editor.css  login.css  meanmenu.css  pagination.css  personal-information.css  plugins.css  style.css  tag.css
src/main/resources/front-end/blog/editormd/css/: editormd.css
src/main/resources/front-end/blog/editormd/lib/: marked.min.js
src/main/resources/front-end/blog/js/: ajax-mail.js  blog-detail.js  bootstrap.min.js  editor.js  index.js  leaveMessage.js  login.js  main.js  per-information.js  plugins.js  register.js  tag.js  tagThing.js  type.js  typeThing.js  updataA.js
src/main/resources/mappers/: ArticleMapper.xml  CommentMapper.xml  LeaveMessageMapper.xml  ReplyMapper.xml  TagsMapper.xml  TypesMapper.xml  UserLikesMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/sql/: myblog.sql
src/main/resources/static/: test.html
src/test/java/com/by/blog/dao/: CommentMapperTest.java
(+31 files in other folders)
